# lt

trunk/FlexPractice/: .actionScriptProperties  .project
trunk/FlexPractice/src/: DragDrop.mxml
trunk/IPythonPractices/: PythonPractice.sln
trunk/IPythonPractices/DBUtilities/: DBUtilities.py  DBUtilities.pyproj
trunk/IPythonPractices/HRM/: HRM.pyproj  Program.py  frmEditAccountList.py  frmLogin.py  frmLogin.resx  frmMain.py  frmMain.resx  frmSplash.py  frmSplash.resx
trunk/IPythonPractices/PythonPractice/: MainForm.py  Program.py  PythonPractice.pyproj
trunk/MIDLetPractice/: .classpath  .mtj  .project  Application Descriptor  build.properties
trunk/MIDLetPractice/src/: DrawingLineCanvas.java  DrawingMIDlet.java  EventEx1.java  FileConnectionDemo.java  FileListMIDlet.java  FileViewer.java  HotKeyCanvas.java  HotkeyMidlet.java  Image_Item.java  RMSMIDLet.java  ScalingBitmaps.java  StubMIDlet.java
trunk/Misc/: Misc.sln
trunk/Misc/ImageShackAPIWrapper/: IImageShackUploader.cs  ImageShackAPIWrapper.csproj  StandardImageShackUploader.cs  UploadedImageDetails.cs
trunk/Misc/ImageShackAPIWrapper/Properties/: AssemblyInfo.cs
trunk/Misc/Misc/: ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Misc.csproj  Program.cs  addentry.cs  app.config  blogger.cs
trunk/MyMovieSearch/: .project  AndroidManifest.xml
trunk/MyWikitionary/: .project  AndroidManifest.xml
trunk/PHPPractice/: .project  AddNoteToContact.php  AnnotatedTimeLineChart.html  DidYouMean.php  DynamicBarChart.php  FormDataRead.html  FormDataRead.php  FormDataValidationWithErrorCount.html  FormDataValidationWithErrorCount.php  FormWithoutUsingTable.html  GetFormValue.html  GetFormValue.php  GetXMLAttributes.php  HandleFormCheckBox.html  HandleFormCheckBox.php  Image_Arc.php  PieChart.html  TableClass.php  TurnTextToImage.php  books.xml  contact.xml
trunk/Plugin/: .actionScriptProperties  .project
trunk/Plugin/libs/: BrightcovePlayerAPI.swc
trunk/Plugin/src/: OverlayPlugin.as  overlays.xml
trunk/PyPractice/src/: ForAndIn.py  ListOperation.py  MySQLCreateInsert.py  MySQLGetData.py  SortAList.py  SortListByKey.py  SortListReverse.py  TestPyODBC.py  callFunction.py  getMySQLVersion.py  getURLSource.py  list1.py  list2.py  range.py  string1.py  string2.py  whileloop.py
trunk/Struts2Hibernate/: .classpath  .project  pom.xml
trunk/Struts2Hibernate/WebContent/: index.jsp
trunk/Struts2Hibernate/WebContent/WEB-INF/: web.xml
trunk/Struts2Hibernate/src/main/java/lt/com/contact/controller/: ContactManager.java
trunk/Struts2Hibernate/src/main/java/lt/com/contact/model/: Contact.java
trunk/Struts2Hibernate/src/main/java/lt/com/contact/util/: HibernateUtil.java
trunk/Struts2Hibernate/src/main/java/lt/com/contact/view/: ContactAction.java
trunk/Struts2Hibernate/src/main/resources/: hibernate.cfg.xml  struts.xml
trunk/Struts2Tutorial/: .classpath
trunk/Struts2Tutorial/WebContent/: Login.jsp  Welcome.jsp
trunk/Struts2Tutorial/resources/: ApplicationResources.properties  struts.xml
trunk/VisiblePlugin/: .actionScriptProperties  .project
trunk/VisiblePlugin/src/: Ads.xml  BrightcovePlayer.as  ButtonDisplayState.as  CustomSimpleButton.as  GUI.as  Layout.as  LayoutContainer.as  VisiblePlugin.as
trunk/WebContent/: EmbedYahooIcon.html  Frameset.html  GetBrowserInfo.html  GoogleBook.html  GoogleChart.html  JavaScriptObject.html  JavascriptTryCatch.html  ShowConfirmMessage.html  ShowVisualEarth.html
(+35 files in other folders)
