# MTJ Build Properties
S60Device.includes=src/FileListMIDlet.java\
,src/Image_Item.java\
,src/images/MyPicture.jpg\
,src/ScalingBitmaps.java\
,src/vietnam.jpg\
,src/DrawingMIDlet.java\
,src/DrawingLineCanvas.java\
,src/images/boardline2.png\
,src/images/boardline1.png\
,src/boardline3.png\
,src/images/mbr.png\
,src/FileViewer.java\
,src/FileConnectionDemo.java\
,src/images/mbp.png\
,src/images/mbk.png\
,src/images/mbc.png\
,src/images/mbe.png\
,src/images/mba.png\
,src/images/mrr.png\
,src/images/mrk.png\
,src/images/mrn.png\
,src/images/mrb.png\
,src/images/mra.png\
,src/images/mrc.png\
,src/images/mrp.png\
,src/images/mre.png\
,src/HotKeyCanvas.java\
,src/HotkeyMidlet.java\

S60Device.excludes=\

S60Emulator.includes=src/FileListMIDlet.java\
,src/Image_Item.java\
,src/images/MyPicture.jpg\
,src/ScalingBitmaps.java\
,src/vietnam.jpg\
,src/DrawingMIDlet.java\
,src/DrawingLineCanvas.java\
,src/images/boardline2.png\
,src/images/boardline1.png\
,src/boardline3.png\
,src/images/mbr.png\
,src/FileViewer.java\
,src/FileConnectionDemo.java\
,src/images/mbp.png\
,src/images/mbk.png\
,src/images/mbc.png\
,src/images/mbe.png\
,src/images/mba.png\
,src/images/mrr.png\
,src/images/mrk.png\
,src/images/mrn.png\
,src/images/mrb.png\
,src/images/mra.png\
,src/images/mrc.png\
,src/images/mrp.png\
,src/images/mre.png\
,src/HotKeyCanvas.java\
,src/HotkeyMidlet.java\

S60Emulator.excludes=\

